@import url(reset.css);

.water-mark,
.jornal {
    width: 350px;
    gap: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.water-mark {
    justify-content: start;
}

.wm-title {
    color: #ff6a83;
    text-shadow: 0 0 5px #111111;
}

.jornal {
    justify-content: end;
}

.jornal-name {
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: right;
    max-height: 100%;
    overflow: hidden;
}

.title-header {
    font-size: 20px;
}

.sp-jornal-logo {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.links-top {
    position: fixed;
    top: 70px;
    left: 0;
    height: 40px;
    background-color: #ff002b;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    z-index: 999999999999;
}

.link-top {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    padding: 5px;
}

.a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: -100%;
    bottom: 0;
    opacity: 0;
    background-color: #ffffff;
    transition: .5s;
}

.a:hover::after {
    opacity: 1;
    left: 0;
}

.aOut::after {
    left: 100%;
    opacity: 0;
}

.intro {
    width: 100%;
    margin: 0 auto;
    height: 450px;
    gap: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-banner {
    width: 100%;
    height: 100%;
    background-color: #bbbbbb;
    overflow: hidden;
}

.secundaries-banners {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 20px;
    background-color: transparent;
}

.banner {
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 6px #999999;
    background-color: #ffffff;
    border-left: 10px solid #ff002b;
    display: flex;
    padding: 30px;
    color: #222222;
    gap: 10px;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.main-banner {
    display: flex;
    justify-content: center;
    position: relative;
}

.main-banner::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #00000080;
    backdrop-filter: blur(3px);
}

.content {
    position: absolute;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    justify-content: end;
    padding: 20px;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(transparent, #000000);
    color: #ffffff;
}

.posts {
    width: 100%;
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    max-width: 95%;
    margin: 20px auto;
    gap: 1px;
    position: relative;
    line-height: 0;
}

.posts2 {
    background-color: #00000040;
    padding: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.post {
    width: 100%;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f3eeee;
    cursor: pointer;
    max-height: 500px;
    overflow: hidden;
    position: relative;
    padding-bottom: 10px;
}

.pp {
    position: absolute;
    padding: 8px;
    bottom: 0;
    right: 0;
    font-size: 11px;
    background-color: #f3eeee;
}

.post:hover {
    background-color: #ece6e6;
}

.sp {
    width: 100%;
    aspect-ratio: 16/9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    overflow: hidden;
    background-color: #ffffff;
    cursor: pointer;
}

.sp img {
    width: 100%;
    height: auto;
    min-height: 100%;
    transition: .3s ease;
    filter: grayscale(80%);
}

.sp video {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.sp img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
}

.ct1 {
    width: 100%;
}

.ct2 {
    width: 50%;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hr {
    width: 50%;
    padding: 2px;
    border-radius: 10px;
    background-color: #ff002b;
    margin: 2px;
}

.cat {
    font-size: 10px;
    color: #888888;
}

.lk {
    display: flex;
    gap: 10px;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    padding: 5px;
    height: 50px;
}

.lks {
    display: flex;
    align-items: center;
    height: 18px;
    width: 100%;
    pointer-events: none;
}

.like {
    width: 40px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}

.like::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ff002bad;
    backdrop-filter: contrast(100px) brightness(100px);
}

.view {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    padding: 10px;
}

.sp_view {
    max-width: 60%;
    height: auto;
    max-height: 75vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 8px #ff002b80;
}

.go {
    padding: 5px;
    background-color: #ff002b;
    color: #ffffff;
    line-height: 200%;
}

.texto {
    max-width: 40%;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #eeeeee;
}

.close {
    position: absolute;
    right: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    max-height: 30px;
    margin: auto 0;
    background-color: #ffffff50;
}

.vws {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9;
    background-color: #00000040;
    color: #ffffff;
    text-align: center;
    font-size: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-shadow: 0 0 5px #000000;
}

.sp {
    overflow: hidden;
    position: relative;
}

.search_area {
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    width: 100%;
    border-radius: 50px;
    padding: 12px 50px 12px 12px;
    font-size: 20px;
    background-color: #ffffff;
    box-shadow: 0 3px 8px #555555;
    font-family: Arial, Helvetica, sans-serif;
}

.btn_search {
    width: 40px;
    aspect-ratio: 1/1;
    background-color: #e4e4e4;
    position: absolute;
    right: 15px;
    border-radius: 50%;
    padding: 5px;
}

.results {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    background-color: #ff002b;
}

@media (max-width: 850px) {
    .close {
        width: 50px;
        height: 50px;
        max-height: none;
        border-radius: 50%;
        top: 90px;
        background-color: #000000;
    }

    .view {
        flex-direction: column;
        align-items: center;
    }

    .sp_view {
        width: 100%;
        max-width: 100%;
        max-height: fit-content;
    }

    .texto {
        max-width: 100%;
    }
}

@media (max-width: 800px) {
    .main-banner {
        display: none;
    }

    .view {
        flex-direction: column;
        align-items: center;
    }

    .sp_view {
        width: 100%;
        max-width: 100%;
        max-height: fit-content;
    }

    .texto {
        max-width: 100%;
    }

    .results {
        grid-template-columns: repeat(2, 1fr);
    }

    .posts {
        grid-template-columns: repeat(3, 1fr);
    }

    .posts2 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 650px) {
    .intro {
        flex-direction: column;
    }

    .secundaries-banners {
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        width: 100%;
    }

    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .posts2 {
        grid-template-columns: repeat(2, 1fr);
    }
}