<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        background-color: rgb(12, 121, 140);
        overflow-x: hidden;
    }

    #grid {
        display: grid;
        width: 500px;
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        border: 2px solid white;
        padding: 15px;
        animation: anim 1s;
    }

    .area {
        width: 150px;
        aspect-ratio: 1/1;
        background: rgb(255, 255, 255);
        font-size: 50pt;
        text-align: center;
        cursor: pointer;
        border: none;
        transition: .5s ease;
    }

    .button {
        padding: 10px 100px;
        border: none;
        font-size: 16pt;
        font-weight: 900;
        background-color: rgb(0, 183, 0);
        color: white;
        border: 1px solid white;
        display: flex;
        margin: 10px auto;
        border-radius: 5px;
        transition: 0.3s ease;
        cursor: pointer;
    }

    .button:hover {
        background-color: rgb(28, 109, 28);
    }

    header {
        width: 100%;
        aspect-ratio: 1920/100;
        background-color: rgba(255, 255, 255, 0.433);
        margin-bottom: 15px;
    }

    #h1 {
        font-size: 50pt;
        font-weight: 900;
        text-align: center;
        color: white;
        cursor: pointer;
        animation: anim2 0.5s;
    }

    #btn {
        margin-bottom: 10px;
    }

    @keyframes anim {
        from {
            opacity: 0;
            transform: translateY(200px);
        }
    }

    @keyframes anim2 {
        from {
            opacity: 0;
            transform: translateX(-200px);
        }
    }

    .win {
        background-color: gold;
        transform: scale(1.2);
        z-index: 9999;
        opacity: 1;
    }
</style>

<body>
    <header>
        <h1 id="h1">Tic Tac Toe</h1>
    </header>
    <div id="btn">

    </div>
    <div id="grid">

    </div>
</body>

<script defer>
    const win = () => {
        let matriz = document.querySelectorAll('.ar')

        if (matriz[0].innerHTML == matriz[1].innerHTML && matriz[1].innerHTML == matriz[2].innerHTML && matriz[0].innerHTML != '' && matriz[1].innerHTML != '' && matriz[2].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[0].style.backgroundColor = 'gold'
            matriz[0].style.transform = 'scale(1.2)'
            matriz[0].style.zIndex = '9999'
            matriz[0].style.opacity = '1'
            matriz[1].style.backgroundColor = 'gold'
            matriz[1].style.transform = 'scale(1.2)'
            matriz[1].style.zIndex = '9999'
            matriz[1].style.opacity = '1'
            matriz[2].style.backgroundColor = 'gold'
            matriz[2].style.transform = 'scale(1.2)'
            matriz[2].style.zIndex = '9999'
            matriz[2].style.opacity = '1'
        } else if (matriz[3].innerHTML == matriz[4].innerHTML && matriz[4].innerHTML == matriz[5].innerHTML && matriz[3].innerHTML != '' && matriz[4].innerHTML != '' && matriz[5].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[3].style.backgroundColor = 'gold'
            matriz[3].style.transform = 'scale(1.2)'
            matriz[3].style.zIndex = '9999'
            matriz[3].style.opacity = '1'
            matriz[4].style.backgroundColor = 'gold'
            matriz[4].style.transform = 'scale(1.2)'
            matriz[4].style.zIndex = '9999'
            matriz[4].style.opacity = '1'
            matriz[5].style.backgroundColor = 'gold'
            matriz[5].style.transform = 'scale(1.2)'
            matriz[5].style.zIndex = '9999'
            matriz[5].style.opacity = '1'
        } else if (matriz[6].innerHTML == matriz[7].innerHTML && matriz[7].innerHTML == matriz[8].innerHTML && matriz[6].innerHTML != '' && matriz[7].innerHTML != '' && matriz[8].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[6].style.backgroundColor = 'gold'
            matriz[6].style.transform = 'scale(1.2)'
            matriz[6].style.zIndex = '9999'
            matriz[6].style.opacity = '1'
            matriz[7].style.backgroundColor = 'gold'
            matriz[7].style.transform = 'scale(1.2)'
            matriz[7].style.zIndex = '9999'
            matriz[7].style.opacity = '1'
            matriz[8].style.backgroundColor = 'gold'
            matriz[8].style.transform = 'scale(1.2)'
            matriz[8].style.zIndex = '9999'
            matriz[8].style.opacity = '1'
        } else if (matriz[0].innerHTML == matriz[4].innerHTML && matriz[4].innerHTML == matriz[8].innerHTML && matriz[0].innerHTML != '' && matriz[4].innerHTML != '' && matriz[8].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[0].style.backgroundColor = 'gold'
            matriz[0].style.transform = 'scale(1.2)'
            matriz[0].style.zIndex = '9999'
            matriz[0].style.opacity = '1'
            matriz[4].style.backgroundColor = 'gold'
            matriz[4].style.transform = 'scale(1.2)'
            matriz[4].style.zIndex = '9999'
            matriz[4].style.opacity = '1'
            matriz[8].style.backgroundColor = 'gold'
            matriz[8].style.transform = 'scale(1.2)'
            matriz[8].style.zIndex = '9999'
            matriz[8].style.opacity = '1'
        } else if (matriz[0].innerHTML == matriz[3].innerHTML && matriz[3].innerHTML == matriz[6].innerHTML && matriz[0].innerHTML != '' && matriz[3].innerHTML != '' && matriz[6].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[0].style.backgroundColor = 'gold'
            matriz[0].style.transform = 'scale(1.2)'
            matriz[0].style.zIndex = '9999'
            matriz[0].style.opacity = '1'
            matriz[3].style.backgroundColor = 'gold'
            matriz[3].style.transform = 'scale(1.2)'
            matriz[3].style.zIndex = '9999'
            matriz[3].style.opacity = '1'
            matriz[6].style.backgroundColor = 'gold'
            matriz[6].style.transform = 'scale(1.2)'
            matriz[6].style.zIndex = '9999'
            matriz[6].style.opacity = '1'
        } else if (matriz[1].innerHTML == matriz[4].innerHTML && matriz[4].innerHTML == matriz[7].innerHTML && matriz[1].innerHTML != '' && matriz[4].innerHTML != '' && matriz[7].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[1].style.backgroundColor = 'gold'
            matriz[1].style.transform = 'scale(1.2)'
            matriz[1].style.zIndex = '9999'
            matriz[1].style.opacity = '1'
            matriz[4].style.backgroundColor = 'gold'
            matriz[4].style.transform = 'scale(1.2)'
            matriz[4].style.zIndex = '9999'
            matriz[4].style.opacity = '1'
            matriz[7].style.backgroundColor = 'gold'
            matriz[7].style.transform = 'scale(1.2)'
            matriz[7].style.zIndex = '9999'
            matriz[7].style.opacity = '1'
        } else if (matriz[2].innerHTML == matriz[4].innerHTML && matriz[4].innerHTML == matriz[6].innerHTML && matriz[2].innerHTML != '' && matriz[4].innerHTML != '' && matriz[6].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[2].style.backgroundColor = 'gold'
            matriz[2].style.transform = 'scale(1.2)'
            matriz[2].style.zIndex = '9999'
            matriz[2].style.opacity = '1'
            matriz[4].style.backgroundColor = 'gold'
            matriz[4].style.transform = 'scale(1.2)'
            matriz[4].style.zIndex = '9999'
            matriz[4].style.opacity = '1'
            matriz[6].style.backgroundColor = 'gold'
            matriz[6].style.transform = 'scale(1.2)'
            matriz[6].style.zIndex = '9999'
            matriz[6].style.opacity = '1'
        } else if (matriz[2].innerHTML == matriz[5].innerHTML && matriz[5].innerHTML == matriz[8].innerHTML && matriz[2].innerHTML != '' && matriz[5].innerHTML != '' && matriz[8].innerHTML != '') {
            matriz.forEach((e) => {
                e.style.pointerEvents = 'none'
                e.style.opacity = '.30'
            })
            matriz[2].style.backgroundColor = 'gold'
            matriz[2].style.transform = 'scale(1.2)'
            matriz[2].style.zIndex = '9999'
            matriz[2].style.opacity = '1'
            matriz[5].style.backgroundColor = 'gold'
            matriz[5].style.transform = 'scale(1.2)'
            matriz[5].style.zIndex = '9999'
            matriz[5].style.opacity = '1'
            matriz[8].style.backgroundColor = 'gold'
            matriz[8].style.transform = 'scale(1.2)'
            matriz[8].style.zIndex = '9999'
            matriz[8].style.opacity = '1'
        } else {
            let i = 0

            matriz.forEach((item) => {
                if (item.innerHTML != "") {
                    i++
                }
            })

            if (i == 9) {
                alert("EMPATE!")
            }
        }
    }

    const check = ({ target }) => {

        if (elemento.classList.contains('O')) {
            target.innerHTML = `O`
            target.style.color = '#006aff'
            target.setAttribute('disabled', '')
            elemento.classList.remove('O')
        } else if (elemento.classList.contains('X')) {
            target.innerHTML = `X`
            target.style.color = '#ff0000'
            target.setAttribute('disabled', '')
            elemento.classList.add('O')
        }

        win()

    }

    const criarElemento = (tag, className) => {
        elemento = document.createElement(tag)
        elemento.className = className
        elemento.addEventListener('click', check)

        return elemento
    }

    const reload = () => {
        location.reload()
    }

    const loadGame = () => {
        const elemento1 = criarElemento('button', 'area a1 O X ar')
        const elemento2 = criarElemento('button', 'area a1 O X ar')
        const elemento3 = criarElemento('button', 'area a1 O X ar')
        const elemento4 = criarElemento('button', 'area a1 O X ar')
        const elemento5 = criarElemento('button', 'area a1 O X ar')
        const elemento6 = criarElemento('button', 'area a1 O X ar')
        const elemento7 = criarElemento('button', 'area a1 O X ar')
        const elemento8 = criarElemento('button', 'area a1 O X ar')
        const elemento9 = criarElemento('button', 'area a1 O X ar')


        mom.appendChild(elemento1)
        mom.appendChild(elemento2)
        mom.appendChild(elemento3)
        mom.appendChild(elemento4)
        mom.appendChild(elemento5)
        mom.appendChild(elemento6)
        mom.appendChild(elemento7)
        mom.appendChild(elemento8)
        mom.appendChild(elemento9)

        const button = document.createElement('button')
        button.className = 'button'
        button.addEventListener('click', reload)
        button.innerHTML = `Recarregar`
        btn.appendChild(button)
    }

    const mom = document.querySelector('#grid')
    const back = document.querySelector('.area')
    const btn = document.querySelector('#btn')

    loadGame()
</script>

</html>